<html>
    <head>
        <title>
            Contact us - Blue Jay Orchards
        </title>
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
            #textbox{
                padding-top: 210px;
                background-color: #d9d9d9;
                opacity: 0.8;
                border: 5px solid #000000;
                width: 95%;
                height: 617px;
                position: absolute;
                display: block;
                padding-top: 40px;
                top: 57%;
                left: 50%; 
                transform: translate(-50%, -30%);
            }
            #form{
                font-size: 24px;
                display: block;
                padding-left: 30px;
            }
        </style>
    </head>
    <body id = "body">
        <header id = "header">
            PHONE NUMBER: (203) 748-0119
            &nbsp; &nbsp;
            STORE OPEN 11AM-5PM
            &nbsp; &nbsp;
            ADDRESS: 125 PLUMTREES RD. BETHEL, CT
        </header>
        <nav id = "nav">
            <span id="company"> 
                Blue Jay Orchards 
            </span>
            <ul id="group">
                <span style="float: right;margin-top: 4px;padding-right: 64px;">
                    <li><a href="index.html">HOME</a> |</li>
                    <li><a href="pick_your_own.html">PICK YOUR OWN</a> |</li>
                    <li><a href="pumpkins.html">PUMPKINS</a> |</li>
                    <li><a href="bakery.html">BAKERY</a> |</li>
                    <li id="active"><a href="contact_us.html">CONTACT US</a></li>
                </span>
            </ul>
        </nav>
        <div id="page-name">
            Contact Us
        </div>
        <div id="textbox">
            <form id="form">
                Name (required):<br>
                <input size="50" style="font-size:24px;"><br><br>
                Your Email (required):<br>
                <input size="50" style="font-size:24px;"><br><br>
                Subject<br>
                <input size="50" style="font-size:24px;"><br><br>
                Your Message<br>
                <textarea rows="6" cols="78" style="resize:none;font-size:24px;"></textarea><br><br>
                <input type="submit" value="Send" style="width:4em;height:2em;font-size:38px;">
            </form>
        </div>
        <footer id="footer">
            Website based on 
            <a href="http://www.bluejayorchardsct.com" target="_blank">
                www.bluejayorchardsct.com
            </a>
        </footer>
    </body>
</html>