<html>
    <head>
        <title> Blue Jay Orchards </title>
        <style type="text/css">
            #header{
                width: 100%;
                background-color: #000000;
                padding-top: 16px;
                padding-bottom: 16px;
                color: #ffffff;
                font-size: 16px;
                position: fixed;
                top: 0;
                left: 0;
                padding-left: 32px;
            }
            #body{
                font-family: sans-serif;
                background-image: url("aerial.jpg");
                background-size: cover;
                background-attachment: fixed;
            }
            #nav{
                clear: both;
                padding-top: 16px;
                padding-bottom: 16px;
                margin-top: 48px;
                font-size: 16px;
                background-color: #c8decb;
                color: #000000;
                position: fixed;
                top: 0;
                left: 0;
                padding-left: 32px;
                width: 100%;
            }
            #company{
                font-size: 24px;
                font-weight: bold;
            }
            #footer{
                font-size: 16px;
                background-color: #000000;
                color: #ffffff;
                bottom:0;
                left:0;
                padding-top: 8;
                padding-bottom: 8;
                position: fixed;
                width: 100%;
                text-align: center;
            }
            #textbox{
                font-size: 32px;
                background-color: #ff0000;
                border: 5px solid #000000;
                color: #000000;
                width: 550px;
                padding: 50px;
                text-align: center;
                position: absolute;
                display:block;
                top: 50%;
                left: 50%; 
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body id = "body">
        <header id = "header">
            PHONE NUMBER: (203) 748-0119
            &nbsp; &nbsp;
            STORE OPEN 11AM-5PM
            &nbsp; &nbsp;
            ADDRESS: 125 PLUMTREES RD. BETHEL, CT
        </header>
        <nav id = "nav">
            <span id="company"> 
                Blue Jay Orchards 
            </span>
            <span style="float: right;margin-top: 4px;padding-right: 64px;">
                <a href="/pick_your_own/">PICK YOUR OWN</a> |
                <a href="/pumpkins/">PUMPKINS</a> |
                <a href="/farm_market/">FARM MARKET</a> |
                <a href="/contact_us/">CONTACT US</a>
            </span>
        </nav>
        <div id="textbox">
            <strong>NEWS: BLUE JAY ORCHARDS HAS CLOSED FOR THE SEASON </strong><br> <br>
            Thank you for all your support. We hope to see you in the Spring!
            
        </div>
        <footer id="footer">
            Website based on www.bluejayorchardsct.com
        </footer>
    </body>
</html>


